# Android_Rick_and_Morty_V.2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rave/rickandmortyv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rave/rickandmortyv2/: BaseApplication.kt  EpisodeCharAppearance.kt  EpisodeCharAppearanceViewModel.kt  MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/rave/rickandmortyv2/adapters/: AppearanceAdapter.kt  DashboardAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/rave/rickandmortyv2/presentation/screen/character_details/: CharacterDetails.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/presentation/screen/character_episode/: CharacterEpisode.kt  CharacterEpisodeAdapter.kt  CharacterEpisodeViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/presentation/screen/dashboard/: Dashboard.kt  DashboardAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/presentation/screen/episode_details/: EpisodeDetails.kt  EpisodeDetailsAdapter.kt  EpisodeDetailsViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/presentation/screen/location_details/: LocationDetails.kt  LocationDetailsAdapter.kt  LocationDetailsViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/presentation/screens/char_details/: CharDetails.kt  CharDetailsViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/presentation/screens/char_show_EpisodesCharAppears/: CharacterEpisodeList.kt  CharacterEpisodeListViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/presentation/screens/character_details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/presentation/screens/character_episodes/: CharacterEpisodesAdapter.kt  CharacterEpisodesFragment.kt  CharacterEpisodesViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/presentation/screens/dashboard/: Dashboard.kt  DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/presentation/screens/episode_character_appearance/: EpisodeCharacterAppearanceAdapter.kt  EpisodeCharacterAppearanceFragment.kt  EpisodeCharacterAppearanceViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/presentation/screens/episode_show_characterThatAppear/: EpisodeCharAppearance.kt  EpisodeCharAppearanceViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/presentation/screens/location_details/: LocationDetails.kt  LocationDetailsAdapter.kt  LocationDetailsFragment.kt  LocationDetailsViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/screens/character_appearances/: CharacterAppearancesAdapter.kt  CharacterAppearancesFragment.kt  CharacterAppearancesViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/screens/character_details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/screens/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/screens/episodes_list/: EpisodeListAdapter.kt  EpisodesListFragment.kt  EpisodesListViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/screens/location_details/: LocationDetailsAdapter.kt  LocationDetailsFragment.kt  LocationDetailsViewModel.kt
app/src/main/java/com/rave/rickandmortyv2/utils/extension/: RepeatLifeCycleExtension.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  char_list.xml  character.xml  character_episodes.xml  dashboard.xml  episode_character_appearance.xml  episode_list.xml  fragment_char_details.xml  fragment_character_appearances.xml  fragment_character_details.xml  fragment_character_episode.xml  fragment_character_episode_list.xml  fragment_character_episodes.xml  fragment_dashboard.xml  fragment_episode_char_appearance.xml  fragment_episode_character_appearance.xml  fragment_episode_details.xml  fragment_episodes_list.xml  fragment_location_details.xml  location_details.xml  resident_list.xml  splash_screen.xml  thumbnail_character.xml  thumbnail_dashboard.xml  thumbnail_episode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rave/rickandmortyv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_data/: build.gradle
lib_data/src/androidTest/java/com/example/lib_data/: ExampleInstrumentedTest.kt
lib_data/src/androidTest/java/com/rave/lib_data/: ExampleInstrumentedTest.kt
lib_data/src/main/: AndroidManifest.xml
lib_data/src/main/java/com/example/lib_data/: Test.kt  TestObj.kt
lib_data/src/main/java/com/example/lib_data/di/: AppModule.kt
lib_data/src/main/java/com/example/lib_data/util/: Constants.kt  Extensions.kt  Resource.kt
lib_data/src/main/java/com/example/lib_data/utils/: Constants.kt  Resource.kt
lib_data/src/main/java/com/lib_data/data/local/: CharacterDao.kt  CharacterDatabase.kt  CharacterDetailsRemoteKeysDao.kt
lib_data/src/main/java/com/lib_data/data/paging/: CharacterDetailsRemoteMediator.kt
lib_data/src/main/java/com/lib_data/data/remote/: ApiService.kt  CharacterApiService.kt
lib_data/src/main/java/com/lib_data/data/repository/: CharacterRepositoryImpl.kt  RepositoryImpl.kt
lib_data/src/main/java/com/lib_data/di/: AppModule.kt
lib_data/src/main/java/com/lib_data/domain/models/: CharacterDetails.kt  CharacterDetailsRemoteKeys.kt  CharacterInfo.kt  CharacterWrapper.kt  Characters.kt  Episode.kt  EpisodeCharactersInfo.kt  EpisodeDetails.kt  EpisodeWrapper.kt  Location.kt  LocationDetails.kt  LocationInfo.kt  LocationWrapper.kt  Origin.kt  Residents.kt
lib_data/src/main/java/com/lib_data/domain/repository/: Repository.kt  (+1 more)
lib_data/src/main/java/com/lib_data/resources/: Resource.kt
lib_data/src/main/java/com/rave/lib_data/: TestObj.kt
lib_data/src/test/java/com/example/lib_data/: ExampleUnitTest.kt
lib_data/src/test/java/com/rave/lib_data/: ExampleUnitTest.kt
(+46 files in other folders)
